{
  "CentralApi": {
    "BaseUrl": "http://2.29.27.39:7214",
    "CustomersPath": "api/customers",
    "AuthPath": "api/auth/token",
    "Username": "admin",
    "Password": "G9ZV4WB58iUOtevc9F3kYgVLcVg5t228",
    "TimeoutSeconds": 30
  },
  "Eda": {
    "BaseUrl": "https://prod-api.eda-portal.at/api",
    "LoginUrl": "https://prod.eda-portal.at/api/login",
    "ConsumptionSuryaBaseUrl": "https://prod.eda-portal.at/api",
    "Username": "eegweiznord@gmail.com",
    "Password": "wnAscom4040#",
    "CommunityId": "2OWxVjZ6MMjZzyRB",
    "TimeoutSeconds": 600,
    "CustomFrom": "2026-01-01",
    "CustomTo": "2026-03-13"
  },
  "RabbitMq": {
    "HostName": "2.29.27.39",
    "Port": 5672,
    "UserName": "root",
    "Password": "u12IhECMb8RCoA",
    "VirtualHost": "/",
    "Exchange": "eda.sync",
    "ExchangeType": "topic",
    "Measurements": {
      "RoutingKey": "eda.sync.result",
      "QueueName": "egwn.measurements",
      "DeadLetterQueue": "egwn.measurements.dlq"
    },
    "Kpis": {
      "RoutingKey": "eda.sync.kpi",
      "QueueName": "egwn.kpis",
      "DeadLetterQueue": "egwn.kpis.dlq"
    }
  },
  "Seq": {
    "Url": "",
    "ApiKey": ""
  },
  "Consul": {
    "Address": "",
    "KvPath": "egwnedainterface/appsettings",
    "ServiceName": "egwn-interface-eda",
    "ServiceId": "egwn-interface-eda",
    "Enabled": false,
    "Ttl": "00:00:30",
    "HeartbeatInterval": "00:00:10",
    "Tags": []
  },
  "Quartz": {
    "IntervalMinutes": 180
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "EGWNInterfaceEda.Infrastructure.Services.RabbitMqEdaResultPublisher": "Debug",
        "EGWNInterfaceEda.Infrastructure.Services.CentralApiClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],
    "Properties": {
      "Application": "EGWNEdaInterface.Api"
    }
  }
}
