{
  "Eda": {
    "BaseUrl": "https://prod-api.eda-portal.at/api",
    "LoginUrl": "https://prod.eda-portal.at/api/login",
    "ConsumptionSuryaBaseUrl": "https://prod.eda-portal.at/api",
    "Username": "eegweiznord@gmail.com",
    "Password": "wnAscom4040#",
    "CommunityId": "2OWxVjZ6MMjZzyRB",
    "MeterId": "AT0080000819000000202411050471847",
    "TimeoutSeconds": 30
  }
}
